{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8106779661016956,
        "y": 7.627231638418079
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928711954851591,
        "y": 7.627231638418079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601101694915254,
        "y": 6.853043785310734
      },
      "prevControl": {
        "x": 7.319598128858667,
        "y": 7.626468476547161
      },
      "nextControl": {
        "x": 8.202279841253315,
        "y": 5.201320403177326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57917372881356,
        "y": 5.020008882856639
      },
      "prevControl": {
        "x": 7.669230225988702,
        "y": 4.270595041048729
      },
      "nextControl": {
        "x": 5.590323419774317,
        "y": 5.699843470321118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.469825237074746,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1210526315789477,
      "rotationDegrees": -78.0
    },
    {
      "waypointRelativePos": 2.088157894736842,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1463815789473677,
      "maxWaypointRelativePos": 2.7308970099667764,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8071065989847714,
      "maxWaypointRelativePos": 1.4551495016611296,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}