{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878806497175141,
        "y": 7.621038135593221
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378806497175141,
        "y": 7.621038135593221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334781073446328,
        "y": 6.425934024099576
      },
      "prevControl": {
        "x": 6.930410928513731,
        "y": 7.258776929363983
      },
      "nextControl": {
        "x": 8.889350282485879,
        "y": 3.224134997351694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254,
        "y": 4.455
      },
      "prevControl": {
        "x": 6.219100503297499,
        "y": 3.455609172980904
      },
      "nextControl": {
        "x": 6.292389446372751,
        "y": 5.554329909721005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.1,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1807610993657506,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8150105708245237,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.0211416490486258,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 1.113107822410148,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9249471458773755,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9376685437817243,
      "maxWaypointRelativePos": 2.775231995558376,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5939086294416246,
      "maxWaypointRelativePos": 1.7320847874365524,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 175.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}