{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.1
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.1
      },
      "nextControl": {
        "x": 0.7,
        "y": 5.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 7.1020266387175885
      },
      "prevControl": {
        "x": 0.7999999999999997,
        "y": 4.902026638717588
      },
      "nextControl": {
        "x": 0.8,
        "y": 7.3520266387175885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7724211886504317,
        "y": 7.1020266387175885
      },
      "prevControl": {
        "x": 1.3022155651729148,
        "y": 6.996083127292963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4344608879492601,
      "rotationDegrees": 98.0
    },
    {
      "waypointRelativePos": 0.9704016913319253,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.9630021141649074,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3934010152284262,
      "maxWaypointRelativePos": 1.727574750830565,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9949238578680162,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 50.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 110.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}