{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639190140845071,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516712951268819,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.599330985915493,
        "y": 6.717676056338028
      },
      "prevControl": {
        "x": 6.273961267605634,
        "y": 7.643838028169014
      },
      "nextControl": {
        "x": 8.84289060415699,
        "y": 5.84868258816927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.6639534883720923
      },
      "prevControl": {
        "x": 7.998538732394367,
        "y": 2.6457570422535217
      },
      "nextControl": {
        "x": 5.221123543272265,
        "y": 2.6710450614540355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.018,
        "y": 2.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}