{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2811719473379632,
        "y": 7.343870370370371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3237830584490746,
        "y": 7.234694444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7953200954861117,
        "y": 5.966574074074074
      },
      "prevControl": {
        "x": 1.8022139503308667,
        "y": 5.994517822831776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -170.0
  },
  "useDefaultConstraints": false
}