{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6711267605633813,
        "y": 7.4522183098591555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6132570422535215,
        "y": 7.276566901408451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 6.526056338028169
      },
      "prevControl": {
        "x": 8.195676139524416,
        "y": 8.142730128065136
      },
      "nextControl": {
        "x": 7.270423795006173,
        "y": 5.1542671143137895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311901408450705,
        "y": 1.8473415492957748
      },
      "prevControl": {
        "x": 8.112493466638636,
        "y": 3.1713976455296606
      },
      "nextControl": {
        "x": 6.4815492957746486,
        "y": 0.47406690140845065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890721830985916,
        "y": 2.422200704225353
      },
      "prevControl": {
        "x": 5.875264734600163,
        "y": 2.1726790054267875
      },
      "nextControl": {
        "x": 6.002500000000001,
        "y": 4.226619718309859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.242,
        "y": 7.021
      },
      "prevControl": {
        "x": 6.497512479630436,
        "y": 6.573855311165272
      },
      "nextControl": {
        "x": 5.9879641269042825,
        "y": 7.4655606398268155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.242,
        "y": 7.021
      },
      "prevControl": {
        "x": 6.497512479630436,
        "y": 6.573855311165272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -93.69138598645124
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7612732095490717,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.541114058355438,
      "maxWaypointRelativePos": 1.071618037135278,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}