{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97890536723164,
        "y": 6.735367231638418
      },
      "prevControl": {
        "x": 7.933385390229288,
        "y": 7.69508008010467
      },
      "nextControl": {
        "x": 8.053227401129943,
        "y": 5.168411016949152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.179701569120763,
        "y": 3.477584745762712
      },
      "prevControl": {
        "x": 8.560134397531288,
        "y": 3.2204452973333
      },
      "nextControl": {
        "x": 5.916226992849577,
        "y": 3.7129378531073445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715430790960453,
        "y": 7.001687853107345
      },
      "prevControl": {
        "x": 7.377627995847399,
        "y": 6.045180779381755
      },
      "nextControl": {
        "x": 6.325240112994352,
        "y": 7.565296610169493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5877118644067796,
        "y": 7.391878531073446
      },
      "prevControl": {
        "x": 3.9519302809165096,
        "y": 7.409199152542372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3569787289915973,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6931131827731076,
      "rotationDegrees": 83.49552010936188
    },
    {
      "waypointRelativePos": 3.441176470588235,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 696.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}