{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846778169014085,
        "y": 7.468186619718311
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245836878080116,
        "y": 7.147073416904808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966602112676057,
        "y": 6.414278169014085
      },
      "prevControl": {
        "x": 7.444077385545555,
        "y": 7.137031493897365
      },
      "nextControl": {
        "x": 8.35769648164911,
        "y": 5.873318591712003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966602112676057,
        "y": 2.2784859154929573
      },
      "prevControl": {
        "x": 8.425994343615399,
        "y": 3.0135134849959035
      },
      "nextControl": {
        "x": 7.48755281690141,
        "y": 1.5120070422535217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.739,
        "y": 0.538
      },
      "prevControl": {
        "x": 5.427204081814568,
        "y": 0.21869661623095643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -81.25383773744477
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -108.43494882292202
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 696.0,
    "maxAngularAcceleration": 1300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}