{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 7.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918033988749896,
        "y": 7.516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.345583333333334,
        "y": 6.79799074074074
      },
      "prevControl": {
        "x": 7.9595965711805565,
        "y": 7.755379629629629
      },
      "nextControl": {
        "x": 9.084889354930544,
        "y": 4.96424036386729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548379629629631,
        "y": 5.009185185185186
      },
      "prevControl": {
        "x": 7.934074074074074,
        "y": 4.236555555555556
      },
      "nextControl": {
        "x": 5.071710607526132,
        "y": 5.832540033873197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.35
      },
      "prevControl": {
        "x": 4.669825237074746,
        "y": 5.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0496083550913822,
      "rotationDegrees": -81.0
    },
    {
      "waypointRelativePos": 2.0835509138381196,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}