{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05971824363426,
        "y": 6.747601851851852
      },
      "prevControl": {
        "x": 7.673731481481482,
        "y": 7.70499074074074
      },
      "nextControl": {
        "x": 8.79902426523147,
        "y": 4.913851474978402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691148148148148,
        "y": 5.135157407407408
      },
      "prevControl": {
        "x": 8.160824074074075,
        "y": 4.513694444444444
      },
      "nextControl": {
        "x": 5.086432470565324,
        "y": 5.813722893928146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.7
      },
      "prevControl": {
        "x": 4.619825237074746,
        "y": 5.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3569787289915973,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.248041775456919,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}