{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 7.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918033988749896,
        "y": 7.516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05971824363426,
        "y": 6.747601851851852
      },
      "prevControl": {
        "x": 7.673731481481482,
        "y": 7.70499074074074
      },
      "nextControl": {
        "x": 8.79902426523147,
        "y": 4.913851474978402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.564847873263889,
        "y": 5.235935185185185
      },
      "prevControl": {
        "x": 7.950542317708333,
        "y": 4.463305555555555
      },
      "nextControl": {
        "x": 5.08817885116039,
        "y": 6.0592900338731965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.669825237074746,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0496083550913822,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.248041775456919,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}