{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.419453703703704
      },
      "prevControl": {
        "x": 2.4,
        "y": 7.419453703703704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}