{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618033988749896,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05971824363426,
        "y": 6.747601851851852
      },
      "prevControl": {
        "x": 7.673731481481482,
        "y": 7.70499074074074
      },
      "nextControl": {
        "x": 8.79902426523147,
        "y": 4.913851474978402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.802139830508475,
        "y": 5.025960451977401
      },
      "prevControl": {
        "x": 7.88554566639958,
        "y": 4.578911795176803
      },
      "nextControl": {
        "x": 5.200474262397991,
        "y": 5.686860012554926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.334,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.703825237074746,
        "y": 5.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.080939947780678,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.183823529411765,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}