{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618033988749896,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.320388888888889,
        "y": 6.722407407407408
      },
      "prevControl": {
        "x": 8.136265185111661,
        "y": 7.738122784288382
      },
      "nextControl": {
        "x": 9.08462037037037,
        "y": 2.5065370370370372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.464398148148149,
        "y": 4.513694444444445
      },
      "prevControl": {
        "x": 6.206362170543566,
        "y": 2.986981576950655
      },
      "nextControl": {
        "x": 6.665953703703703,
        "y": 5.706231481481482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.607787037037037,
        "y": 5.371472222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026109660574418,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.183823529411765,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}