{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618033988749896,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.320388888888889,
        "y": 6.722407407407408
      },
      "prevControl": {
        "x": 8.136265185111661,
        "y": 7.738122784288382
      },
      "nextControl": {
        "x": 9.08462037037037,
        "y": 2.5065370370370372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.237648148148148,
        "y": 4.4885
      },
      "prevControl": {
        "x": 6.248326274797211,
        "y": 2.9401716358857426
      },
      "nextControl": {
        "x": 6.22925,
        "y": 5.706231481481481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.2,
        "y": 5.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026109660574418,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 1.2767624020887725,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.9073107049608342,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.929276315789474,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 3.7,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}