{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05971824363426,
        "y": 6.747601851851852
      },
      "prevControl": {
        "x": 7.673731481481482,
        "y": 7.70499074074074
      },
      "nextControl": {
        "x": 8.79902426523147,
        "y": 4.913851474978402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5147870370370375,
        "y": 5.009185185185186
      },
      "prevControl": {
        "x": 7.572953703703704,
        "y": 4.505296296296297
      },
      "nextControl": {
        "x": 4.9417450127572105,
        "y": 5.758252815794627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.7
      },
      "prevControl": {
        "x": 4.619825237074746,
        "y": 5.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.080939947780678,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.248041775456919,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}