{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618033988749896,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05971824363426,
        "y": 6.747601851851852
      },
      "prevControl": {
        "x": 7.942653528525788,
        "y": 7.773211484022726
      },
      "nextControl": {
        "x": 8.530342592592593,
        "y": 2.6244391637731486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.522857132523148,
        "y": 4.4885
      },
      "prevControl": {
        "x": 6.721760812787999,
        "y": 2.952963588355346
      },
      "nextControl": {
        "x": 6.312903428819445,
        "y": 6.1093425925925935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.669825237074746,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.080939947780678,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.183823529411765,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}