{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.910651408454652,
        "y": 0.538
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5092510800443817,
        "y": 0.5989285989621804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0363556338067645,
        "y": 0.538
      },
      "prevControl": {
        "x": 0.285845070426483,
        "y": 0.5379401408488865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.25702791656312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.87578469751875
  },
  "useDefaultConstraints": true
}