{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5071963276836158,
        "y": 7.627231638418079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5071963276836158,
        "y": 7.127231638418079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.878806497175141,
        "y": 7.509555084745763
      },
      "prevControl": {
        "x": 3.628806497175141,
        "y": 7.509555084745763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}