{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278070095486111,
        "y": 6.756
      },
      "prevControl": {
        "x": 8.209616516424214,
        "y": 7.714350106866548
      },
      "nextControl": {
        "x": 8.328458984375,
        "y": 6.0505555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.085533058449074,
        "y": 4.673259259259259
      },
      "prevControl": {
        "x": 8.437689671591166,
        "y": 4.406507274353676
      },
      "nextControl": {
        "x": 5.851005280671297,
        "y": 4.916805555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26197668054299,
        "y": 7.207178336976139
      },
      "prevControl": {
        "x": 7.005876156970489,
        "y": 6.714344933842923
      },
      "nextControl": {
        "x": 5.590124828691137,
        "y": 7.65228018882799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3066944444444446,
        "y": 7.386189163773148
      },
      "prevControl": {
        "x": 3.9066944444444447,
        "y": 7.386189163773148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3569787289915973,
      "rotationDegrees": -97.0
    },
    {
      "waypointRelativePos": 2.469769908616189,
      "rotationDegrees": 88.0
    },
    {
      "waypointRelativePos": 3.242819843342036,
      "rotationDegrees": 175.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}