{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.143699725115741,
        "y": 6.781194444444444
      },
      "prevControl": {
        "x": 7.580788681444646,
        "y": 7.755786699158579
      },
      "nextControl": {
        "x": 8.706375651041668,
        "y": 5.807009259259259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808722222222222,
        "y": 4.916805555555555
      },
      "prevControl": {
        "x": 8.303264539930556,
        "y": 4.555685185185185
      },
      "nextControl": {
        "x": 5.58559890577946,
        "y": 5.212344022288114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26197668054299,
        "y": 7.207178336976139
      },
      "prevControl": {
        "x": 7.005876156970489,
        "y": 6.714344933842923
      },
      "nextControl": {
        "x": 5.590124828691137,
        "y": 7.65228018882799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.4113836082175935
      },
      "prevControl": {
        "x": 3.9999999999999996,
        "y": 7.4113836082175935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3569787289915973,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.360109334203655,
      "rotationDegrees": 86.0
    },
    {
      "waypointRelativePos": 3.242819843342036,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}