{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 6.7308055555555555
      },
      "prevControl": {
        "x": 7.178005622995571,
        "y": 7.70539781026969
      },
      "nextControl": {
        "x": 8.303592592592594,
        "y": 5.756620370370371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783527777777778,
        "y": 4.597675925925926
      },
      "prevControl": {
        "x": 8.127231481481477,
        "y": 4.412916666666667
      },
      "nextControl": {
        "x": 5.536935043965301,
        "y": 4.769082426825141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26197668054299,
        "y": 7.207178336976139
      },
      "prevControl": {
        "x": 7.005876156970489,
        "y": 6.714344933842923
      },
      "nextControl": {
        "x": 5.590124828691137,
        "y": 7.65228018882799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60062962962963,
        "y": 7.4113836082175935
      },
      "prevControl": {
        "x": 4.20062962962963,
        "y": 7.4113836082175935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3569787289915973,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.469769908616189,
      "rotationDegrees": 86.0
    },
    {
      "waypointRelativePos": 3.242819843342036,
      "rotationDegrees": 175.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}