{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.460995762711865,
        "y": 7.410700973252119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560351286634887,
        "y": 7.441426553672317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9224204956744355,
        "y": 5.4099576271186445
      },
      "prevControl": {
        "x": 6.428369443325179,
        "y": 7.538675433613083
      },
      "nextControl": {
        "x": 5.675378857967436,
        "y": 4.3705604002358776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.254023603019068,
        "y": 3.818227401129943
      },
      "prevControl": {
        "x": 6.443089716426629,
        "y": 3.8449028579257467
      },
      "nextControl": {
        "x": 8.195436032397598,
        "y": 3.787259887005649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625633772510593,
        "y": 6.983107344632768
      },
      "prevControl": {
        "x": 7.972469930702685,
        "y": 5.9116313559322045
      },
      "nextControl": {
        "x": 7.414524092313879,
        "y": 7.635285463811897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531970338983051,
        "y": 7.410700973252119
      },
      "prevControl": {
        "x": 3.8961887554927808,
        "y": 7.428021594721045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24543080939947776,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6786471932114887,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 0.9606315274151429,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.579831932773108,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.441176470588235,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}