{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.460995762711865,
        "y": 7.410700973252119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560351286634887,
        "y": 7.441426553672317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9224204956744355,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.327083784338618,
        "y": 7.502570886279772
      },
      "nextControl": {
        "x": 5.675378857967436,
        "y": 4.760602773117233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.254023603019068,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.443462024086668,
        "y": 4.726663209833303
      },
      "nextControl": {
        "x": 8.195436032397598,
        "y": 4.669032485875706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625633772510593,
        "y": 6.983107344632768
      },
      "prevControl": {
        "x": 7.972469930702685,
        "y": 5.9116313559322045
      },
      "nextControl": {
        "x": 7.414524092313879,
        "y": 7.635285463811897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 7.410700973252119
      },
      "prevControl": {
        "x": 3.76421841650973,
        "y": 7.428021594721045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24543080939947776,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6786471932114887,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 0.9606315274151429,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.579831932773108,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.441176470588235,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}