{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 6.756
      },
      "prevControl": {
        "x": 8.011546420938103,
        "y": 7.714350106866548
      },
      "nextControl": {
        "x": 8.13038888888889,
        "y": 6.0505555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833916666666666,
        "y": 5.084768518518518
      },
      "prevControl": {
        "x": 8.186073279808767,
        "y": 4.818016533612935
      },
      "nextControl": {
        "x": 5.599388888888889,
        "y": 5.3283148148148145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.195657407407408,
        "y": 7.167509259259259
      },
      "prevControl": {
        "x": 6.939556883834907,
        "y": 6.674675856126043
      },
      "nextControl": {
        "x": 5.523805555555556,
        "y": 7.61261111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60062962962963,
        "y": 7.4113836082175935
      },
      "prevControl": {
        "x": 4.20062962962963,
        "y": 7.4113836082175935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2062663185378588,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.469769908616189,
      "rotationDegrees": 86.0
    },
    {
      "waypointRelativePos": 3.242819843342036,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 217.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}