{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167055084745763,
        "y": 7.515748587570622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285089073495659,
        "y": 7.515748587570622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934074074074074,
        "y": 6.697212962962962
      },
      "prevControl": {
        "x": 7.865620495012177,
        "y": 7.65556306982951
      },
      "nextControl": {
        "x": 7.984462962962963,
        "y": 5.991768518518517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.674351851851852,
        "y": 4.547287037037037
      },
      "prevControl": {
        "x": 8.026508464993961,
        "y": 4.280535052131454
      },
      "nextControl": {
        "x": 5.439824074074075,
        "y": 4.7908333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.195657407407408,
        "y": 7.167509259259259
      },
      "prevControl": {
        "x": 6.939556883834907,
        "y": 6.674675856126043
      },
      "nextControl": {
        "x": 5.523805555555556,
        "y": 7.61261111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60062962962963,
        "y": 7.4113836082175935
      },
      "prevControl": {
        "x": 4.20062962962963,
        "y": 7.4113836082175935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2062663185378588,
      "rotationDegrees": -99.0
    },
    {
      "waypointRelativePos": 2.469769908616189,
      "rotationDegrees": 86.0
    },
    {
      "waypointRelativePos": 3.242819843342036,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}