{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.609639830508475,
        "y": 7.3732980225988705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609639830508475,
        "y": 7.3732980225988705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687810734463277,
        "y": 7.3732980225988705
      },
      "prevControl": {
        "x": 6.687810734463277,
        "y": 7.3732980225988705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 696.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}